LOG_LEVEL="INFO"

KAFKA_CONSUMER_GROUP_NAME="sudoku.image.generate.group"
KAFKA_POOLING_INTERVAL_SECONDS=15

# retries
TASK_MAX_RETRIES=3
TASK_BASE_BACKOFF_SECONDS=15
TASK_BASE_BACKOFF_MULTIPLIER=2
TASK_MAX_BACKOFF_SECONDS=300

# kafka topics
KAFKA_RETRIABLE_TOPIC="retriable"
KAFKA_IMAGE_TOPIC="sudoku.image.generate"
KAFKA_IMAGE_DLQ_TOPIC="sudoku.image.generate.dlq"

# kafka
KAFKA_BROKER_HOST="kafka"
KAFKA_BROKER_PORT="9092"

# mongodb
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_USER="sudoku"
MONGO_PASSWORD="Sudoku123"
MONGO_DB="sudoku"
MONGO_OPTIONS="authSource=admin"
MONGO_COLLECTION_NAME="puzzle"

# s3 / minio
AWS_ACCESS_KEY_ID="sudoku"
AWS_SECRET_ACCESS_KEY="verySECRET123"
AWS_REGION="ap-southeast-1"
S3_PROTOCOL="http"
S3_HOST="minio"
S3_PORT="9000"
S3_BUCKET_NAME="sudoku"

# Sudoku board appearance
SUDOKU_CELL_SIZE_PX=133
SUDOKU_THICK_LINE_PX=5
SUDOKU_THIN_LINE_PX=2
SUDOKU_FONT_SIZE_PX=86
SUDOKU_CELL_FIRST_COLOR_RGB="255,255,255"
SUDOKU_CELL_SECOND_COLOR_RGB="235,235,235"
SUDOKU_LINE_COLOR_RGB="0,0,0"
SUDOKU_TEXT_COLOR_RGB="0,0,0"
SUDOKU_IMAGE_DPI=300
